$TTL    604800
@       IN      SOA     ns1.karengranadero.com. admin.karengranadero.com. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;

; name servers - NS records
      IN      NS      ns1.karengranadero.com.
      IN      NS      ns2.karengranadero.com.


; PTR Records
3.61   IN      PTR     ns1.karengranadero.com.    ; 192.168.0.61
5.61   IN      PTR     server01.karengranadero.com.  ; 192.168.0.61
