acl "trusted" {
        192.168.0.61;    # my IP
        1270.0.1;       # localhost
};
options {
        directory "/var/cache/bind";
        
        // If there is a firewall between you and nameservers you want
        // to talk to, you may need to fix the firewall to allow multiple
        // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

        // If your ISP provided one or more IP addresses for stable
        // nameservers, you probably want to use them as forwarders.
        // Uncomment the following block, and insert the addresses replacing
        // the all-0's placeholder.

        // forwarders {
        //      0.0.0.0;
        // };

        //========================================================================
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //========================================================================
        
        recursion yes;                 # enables resursive queries
        allow-recursion { trusted; };  # allow trusted clients to perform recursive queries
        listen-on { 192.168.0.61; };   # listen on this IP ( ex: private network )
        allow-transfer { none; };      # by default disable zone transfers

        forwarders {
                1.1.1.1;
        };
        dnssec-validation auto;

        // listen-on-v6 { any; };        
};